<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title> 
    <script src="https://kit.fontawesome.com/9a6ad59c4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>

  body {

    margin: 0;

    height: 100vh;

    background: url("https://raw.githubusercontent.com/neo-aussie/img/refs/heads/main/bo%20lap.png") no-repeat center center;

    background-size: cover;

  }
 
  /* Mobile (max 600px) */

  @media (max-width: 600px) {

    body {

      background-image: url("https://raw.githubusercontent.com/neo-aussie/img/refs/heads/main/bo%20mo.jpg");

    }

  }
 
  /* Tablet (601px – 1024px) */

  @media (min-width: 601px) and (max-width: 1024px) {

    body {

      background-image: url("https://raw.githubusercontent.com/neo-aussie/img/refs/heads/main/bo%20mo.jpg");

    }

  }
 
  /* Desktop (above 1024px) */

  @media (min-width: 1025px) {

    body {

      background-image: url("https://raw.githubusercontent.com/neo-aussie/img/refs/heads/main/bo%20lap.png");

    }

  }
</style>
<link rel="stylesheet" href="popup.css">
<script src="popup.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    PopupLander(); // only for lander.html
  });
</script>
 
</head>
<body>


    <script  src="index.js"></script>
</body>
</html>